VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGFya2V4cGxvaXRlciIsImEiOiJjbWhjeTJ4aGgwNGVqMmpzbDQ2bmN6ZnRyIn0.atnW1s3zftkqRX7mK3ycJA
PORT=3000
GEMINI_API=AIzaSyDk47qBS5KjUOo4mxJfkh7RYXOLXd_hgGA
NEWS_API=edce1e9e736d4da3a954edc9d736b842
GMAPS_API=AIzaSyCouGbV0kK1FMJR5w80g6ZEp3BPiSk-hcQ